SENDGRID_API_KEY=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
MONGODB_URI=mongodb+srv://HelenaLannes:Hls270502he@cluster1.z9y1vyc.mongodb.net/blogupload?retryWrites=true&w=majority
JWT_SECRET=somethingsecret