SENDGRID_API_KEY=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
MONGODB_URI=mongodb+srv://HelenaLannes:Hls270502he@cluster1.z9y1vyc.mongodb.net/testeupload?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODM4ODU1NCwiaWF0IjoxNjg4Mzg4NTU0fQ.p5gX3uDYWdTWdxsAYoipgxd88fQSAig7OGU9DEkiT84
CLOUDINARY_CLOUD_NAME=dk2cds2bv
CLOUDINARY_API_KEY=225295219765597
CLOUDINARY_API_SECRET=faZaE3Jh7CVbAkICrTFmRbEy7sE